# dokka-hugo-extension

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dokka-hugo/: build.gradle
dokka-hugo/src/main/kotlin/Location/: Location.kt
dokka-hugo/src/main/kotlin/de/cotech/dokka/hugo/: HugoFormatDescriptor.kt  HugoFormatService.kt
dokka-hugo/src/main/resources/dokka/format/: hugo.properties
gradle/: local.properties
